<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
body {
    width:100%;
}
.main {
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    width:300px;
    height:100px;
}
.item {
    display:inline-block;
    height:20px;
}
.item .node {
    display:inline-block;
    width:20px;
    height:20px;
    border-radius:50%;
    background-color:#45bf7b;
    margin-left:-10px;
    z-index:2;
}
.item .line {
    display:inline-block;
    width:100px;
    height:8px;
    margin-bottom:5px;
    margin-left:-10px;
    border:1px solid #ddd;
    z-index:1;
}
</style>
<body>
<div class="main">
    <div class="item">
        <div class="node">

        </div>
        <div class="line">

        </div>
    </div>
    <div class="item">
        <div class="node">

        </div>
        <div class="line">

        </div>
    </div>
    <div class="item">
        <div class="node">

        </div>
    </div>
</div>
</body>
</html>