<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<link rel="stylesheet" type="text/css" href="component/progress_bar/progress_bar.css">
<style>
    .main {
        width: 100%;
    }
    .main .btn {
        width: 60px;
        height: 30px;
        line-height:30px;
        background-color: #4a90e2;
        border: 1px solid #ccc;
        border-radius:4px;
        cursor:pointer;
        text-align:center;
        background-image:-webkit-linear-gradient(270deg, #4a90e2, green);
        font-size:12px;
    }
    .main .box{
        width: 100%;
        height: 100px;
        margin-left:20px;
    }


    .progress_bar {
        position: relative;
        display:inline-block;
        margin:0 auto;
        width:364px;
        height: 100px;
    }
    .progress_bar .line {
        position: absolute;
        top: 50%;
        width: 348px;
        height: 10px;
        margin-top: -8px;
        border: 1px solid #45bf7b;
        z-index:1000;
    }
    .progress_bar .line .line-bar {
        display:inline-block;
        height:10px;
        width:20px;
        background-color:#45bf7b;;
        vertical-align: top;
    }
    .progress_bar .item {
        float:left;
        position:relative;
        width: 14px;
        height: 14px;
        border:1px solid;
        border-radius: 50%;
        margin: 40px 100px 40px 0;
    }
    .progress_bar .finish {
        background-color: #45bf7b;
        border-color: #45bf7b;
    }
    .progress_bar .running {
        background-color: #fff;
        border-color: #45bf7b;
    }
    .progress_bar .unfinish {
        background-color: #fff;
        border-color: #ccc;
    }
    .progress_bar .item_name {
        position:absolute;
        top:20px;
        left:50%;
        margin-left:-25px;
        width:50px;
        font-size:12px;
        text-align:center;
    }
    .progress_bar .item:last-child {
        margin-right:0;
    }
</style>
<body>
<div class="main">
    <div class="btn">
        查看进度
    </div>
    <div class="box">
        <div class="progress_bar">
            <div class="line">
                <div class="line-bar"></div>
            </div>
            <div class="item finish"><span class="item_name">已完成</span></div>
            <div class="item running"><span class="item_name">进行中</span></div>
            <div class="item unfinish"><span class="item_name">未完成</span></div>
            <div class="item unfinish"><span class="item_name">结束</span></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/js-external/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="component/progress_bar/progress_bar.js"></script>
<script type="text/javascript">
    $(function(){
        // var $pro = new progress_bar('.box',{
        //     item_count:5,
        //     running_item:2,
        //     item_name:['采购申请','审批','采购','统计入库','生成表单'],
        // });
        //
        // $('.btn').click(function(){
        //     var $this = $(this);
        //     var width = $pro.width();
        //     if($this.hasClass('open')){
        //         $('.box .progress_bar').animate({'width':0}, {
        //             duration:'normal',
        //             start:function(){
        //             },
        //             complete: function(){
        //                $this.removeClass('open');
        //                $pro.hide();
        //                $pro.width(width);
        //             }
        //         });
        //     } else {
        //         var width = $pro.width();
        //         $pro.width(0);

        //         $('.box .progress_bar').animate({'width':width+'px'}, {
        //             duration:'normal',
        //             start:function(){
        //                 $pro.show();
        //             },
        //             complete: function(){
        //                $this.addClass('open');
        //             }
        //         });
        //     }
        // });
    });
</script>
</html>